@font-face {
    font-family: iranSans;
    src: url("/fonts/iran-sans.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: iranSans;
}

img {
    display: flex;
}

body {
    width: 100%;
    display: flex;
    padding-bottom: 2em;
    background: url("/svg/back.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.offers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 0 0.75em;
    grid-row-gap: 4rem;
    .card {
        background-color: white;
        border-radius: 1rem;
        position: relative;
        padding-top: 3em;
        padding-bottom: 1.5em;
        box-shadow: 0.3rem 0.5rem 1.5rem 0.1rem rgba(0, 0, 0, 0.125) inset;
        text-align: end;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 0.5em;
            margin-top: 0.5rem;
            h1 {
                font-size: 1.25rem;
                font-weight: 700;
            }
            small {
                opacity: 1;
                font-size: 0.6rem;
                font-weight: bold;
                text-align: center;
            }
        }
        .card-image {
            width: 4rem;
            position: absolute;
            left: 50%;
            top: -1.5rem;
            right: 0;
            transform: translateX(-50%);
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0.2rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.3);
            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 0.5rem;
            }
        }
        .card-body {
            display: flex;
            flex-direction: column;
            font-size: 0.9rem;
            padding: 0 2em;
            padding-top: 1em;
            align-items: end;
            opacity: 0.5;
            small {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: end;
                gap: 0.5rem;

                .iconify {
                    font-size: 1rem !important;
                }
            }
        }
        .card-price {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            gap: 0.25rem;
            font-size: 1rem;
            color: #4687ff;
            margin-top: 0.5rem;
            small {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .card-button {
            a {
                all: unset;
                border-radius: 100rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                padding: 0.5em 1em;
                width: 17ch;
                left: 50%;
                right: 0;
                transform: translateX(-50%);
                bottom: -1.5rem;
                display: flex;
                color: white;
                font-size: 0.9rem;
                background-color: #86b0ff;
                box-shadow: +0.5rem 1rem 0.5rem 0.1rem #4687ffba inset;
                .iconify {
                    font-size: 1.75rem;
                }
            }
        }
    }
}

.ad {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em 1em;
        color: white;
    }
    img {
        width: 7rem;
    }

    a {
        all: unset;
        margin-top: 0.5rem;
        align-self: center;
        display: flex;
        // background-color: #4687ff;
        // color: white;
        border-radius: 100rem;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1.25rem;
        font-weight: bold;
        .iconify {
            font-size: 1.5rem;
        }
    }
}
.hero-text {
    font-size: 1rem;
    direction: rtl;
    padding: 1em 2em;
    color: white;
    margin-top: 2rem;
    font-size: 1.5rem;
}
